@import "node_modules/bootstrap/less/bootstrap.less";
@import (inline) "node_modules/jquery-ui-dist/jquery-ui.css";
@import "variables-corporate";
@import "sidebar";
@import "cards";

// min-heights, margin, and positioning used to make the footer sticky
html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 5rem;
}

.footer {
  background: @footer-bg;
  color: @footer-color;
  clear: both;
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  padding: 15px 0 0 0;
}

.footer .container-fluid {
  margin: 0 15px;
  padding: 15px 0 0 0;
  border-top: 1px #cdcdcd solid;
}

.content-box {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.chart-tiptext {
  color: @gray-lighter;
  font-size: 10pt;
  white-space: nowrap;
}

.radio.inline, .checkbox.inline {
  margin-right: 5px;
}

.dropdown-menu.scrollable {
  max-height: 40vh;
  overflow-x: hidden;
  overflow-y: auto;
}

a.dropdown-toggle {
  position: relative;
}

i.clickable-icon {
  cursor: pointer;
  .text-info
}

input[type="text"].form-control {
  min-width: 4em;
}

textarea {
  height: auto;
}

select[multiple] {
  min-height: 13em;
}

select.long-select {
  min-height: 25em;
}

label.sub {
  font-weight: normal;
}

.table-filter {
  .clearfix();
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
}

.section-xl {
  margin-bottom: 30px;
}

.filter-buttons {
  margin-top: 10px;
}

.dataLabel {
  position: absolute;
  font-size: 12px;
  transform: rotate(270deg);
  transform-origin: left top 0;
  float: left;
}

//bootstrap component-animation
.collapse {
  position: relative;
  height: 0;
  overflow: auto;
  transition: height .35s ease;
  &.in {
    height: auto;
  }
}

//bootstrap popovers
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: 800px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top {
    margin-top: -10px;
  }
  &.right {
    margin-left: 10px;
  }
  &.bottom {
    margin-top: 10px;
  }
  &.left {
    margin-left: -10px;
  }
}



//bootstrap responsive-utilities
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport {
  width: auto !important;
}

// bootstrap forms
.form-row {
  margin-bottom: 5px;
}

// bootstrap color-picker
.colorpicker.dropdown-menu {
  z-index: 2000; /* must be that high to be in front of the modal dialog */
}

// osm spinner

.spinner-content-spinner {
  padding-top: 20px;
  padding-left: 40px;
}

.spinner-content-message {
  padding-top: 10px;
}

@spinnerContainerTemplate: { display: none; position: absolute; top: 0; z-index: 3; };
.spinnerDefaultContainer {
  @spinnerContainerTemplate();
  left: 0;
  height: 100%;
  width: 100%;
}

.spinnerSmallContainer {
  @spinnerContainerTemplate();
  right: 15px;
  top: 15px;
  height: 30px;
  width: 30px;
}

.spinnerBackground {
  height: inherit;
  width: inherit;
  z-index: 3;
  opacity: 0.8;
  background-color: #ffffff;
}

// Dashboard selection summary

#selectionSummary {
  font-size: 12px;
}

#selectionSummary table {
  float: right;
  margin-right: 60px; // to align with chart
}

#selectionSummary table tr {
  display: none; // hide by default
}

#selectionSummary th {
  text-align: right;
  color: @link-color;
  padding-right: 1rem;
  vertical-align: top;
  min-width: 5em;
}

#selectionSummary td .unit {
  font-weight: bold;
}

.dropdown-menu > li > input[type="submit"],
.dropdown-menu > li > button {
  display: block;
  border: 0;
  padding: 3px 20px;
  width: 100%;
  text-align: left;
  clear: both;
  background: transparent;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;

  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

.dropdown-menu > li .fas {
  display: inline-block;
  width: @font-size-base;
  text-align: center;
  margin-right: 5px;
}

.action-row {
  .make-row();
  margin: 7px 7px;

}

.date-control {
  overflow: hidden;
}

.time-control {
  max-width: 140px;
  margin-left: 10px;
  float: right;
}

a.control-label {
  display: block;
}

.date {
  .form-control;
}

.table .prop {
  width: 20%;
}

.table .name {
  width: 30%;
  text-align: right;
  font-weight: bold;
}

.table .name:after {
  content: ":";
}

.required-indicator {
  margin-right: -0.5em;
}

.tableFloatingHeader th, .tableFloatingHeaderOriginal th {
  background: white;
}

.soft-button {
  padding: 5px 8px;
  border-radius: 4px;
  display: inline-block;
  background: transparent;
  color: @link-color;
  border: 0;
  &:hover {
    background-color: rgba(0, 0, 0, 0.07);
  }
}

.reset-result-selection {
  float: right;
}

.card-well .reset-result-selection {
  margin-top: 15px;
  margin-right: -8px;
  margin-bottom: -1px;
}

.hidden-warnings p {
  display: none;
  font-weight: bold;
  padding: 7px 15px;
  margin: 0 5px 0 0;
  border-radius: 4px;
  float: left;
}

.in-chart-buttons {
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 10px;
}

.in-chart-buttons a {
  color: #333333;
  opacity: 0.5;
  border-radius: 4px;
  font-size: 24px;
  padding: 6px 12px;
  cursor: pointer;

  &:hover,
  &:focus {
    background: #eeeeee;
    text-decoration: none;
  }
}

.container, .container-fluid {
  .jumbotron {
    border-radius: inherit;
  }
}

.github-corner svg {
  fill: @navbar-inverse-bg;
  color: @body-bg;
}

.github-corner-svg {
  position: absolute;
  top: 0;
  border: 0;
  right: 0;
  z-index: 1040;
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%, 100% {
    transform: rotate(0)
  }
  20%, 60% {
    transform: rotate(-25deg)
  }
  40%, 80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

.CodeMirror {
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
}

.space-right {
  margin-right: 5px;
}

#Menu {
  margin: 5px 0 15px 0;
}

.renderInvisible {
  display:none;
}

// --- modal dialogs --------------------
.adjustChartsizeAddon {
  min-width: 7em; // to be aligned with the adjust range addons (see .adjustRangeAddon)
}

.adjustChartInput {
  text-align: right;
}

.adjustRangeAddon {
  min-width: 7em;
}

.adjustChartColorpickerAddon, .adjustChartUnitAddon {
  min-width: 4em;
}

.colorLabel {
  min-width: 17em;
  text-align: left;
}

a.btn.disabled {
  pointer-events: inherit;
}

.input-group-addon:not(:first-child):not(:last-child) {
  border-left: 0;
  border-right: 0;
}

.input-group input.has-error {
  &,
  &:focus {
    border-color: @state-danger-text;
  }
}

.no-left-gutter {
  padding-left: 0;
}

.modal-xl {
  width: 98%;
  height: 95%;
}

#download-chart-container {
  background-color: #fff;
  cursor: default;
  display: inline-block;
  border-width: 1px 0 1px 1px;
  border-color: @iteratec-gray;
  border-style: solid;
}

#resize-east {
  cursor: ew-resize;
  padding-right: 1px;
  display: inline-block;
  background-color: @iteratec-gray;
  position: relative;
  .ui-resizable-se {
    cursor: ew-resize;
  }
}
